name: Call Reusable Delete Workflow

on:
  schedule:
    - cron: '* * * * *'
  workflow_dispatch:

jobs:
  call-delete-stale-branches:
    uses: infotechay/vprfile_dev/.github/workflows/reusable-delete-stale-branches.yml@production
    with:
      repo-token: ${{ secrets.GITHUB_TOKEN }}
